# VcaseV2

> This is a Vcase website.  
> Project create with VueClI.

## Install

-> npm install -g @vue/cli  
-> vue ui

## Run

Go to Tâches, serve and click on the button "Lancer la tâche".  
The server will be start on the port 8080.

## License

Timothé DUC  
SID
