# VcaseV2

> This is a Vcase website.  
> Project create with VueClI.

## Install

-> npm install -g @vue/cli  
-> vue ui

## Run

Go to Tâches, serve and click on the button "Lancer la tâche".  
The server will be start on the port 8080.

##

## SERVER

## About

This project uses [Feathers](http://feathersjs.com). An open source web framework for building modern real-time applications.

## Getting Started

Getting up and running is as easy as 1, 2, 3.

1.  Make sure you have [NodeJS](https://nodejs.org/) and [npm](https://www.npmjs.com/) installed.
2.  Install your dependencies

    ```
    cd path/to/vcasev-2; npm install
    ```

3.  Start your app

    ```
    npm start
    ```

## Testing

Simply run `npm test` and all your tests in the `test/` directory will be run.

## Scaffolding

Feathers has a powerful command line interface. Here are a few things it can do:

```
$ npm install -g @feathersjs/cli          # Install Feathers CLI

$ feathers generate service               # Generate a new Service
$ feathers generate hook                  # Generate a new Hook
$ feathers generate model                 # Generate a new Model
$ feathers help                           # Show all commands
```

## Help

For more information on all the things you can do with Feathers visit [docs.feathersjs.com](http://docs.feathersjs.com).

## Changelog

- Initial release

## License

Timothé DUC  
SID

Copyright (c) 2018  
Licensed under the [MIT license](LICENSE).
